{
  "name": "seed-node",
  "version": "1.0.0",
  "description": "This project aims to provide a complete seed to allow the development of an API using NodeJS. However, it is in development yet.",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "dev": "nodemon ./src/index.js",
    "migrate:create": "./node_modules/knex/bin/cli.js migrate:make $MIGRATE_NAME --env local",
    "migrate:up": "./node_modules/knex/bin/cli.js migrate:latest",
    "migrate:rollback": "./node_modules/knex/bin/cli.js migrate:rollback",
    "migrate:rollback:all": "./node_modules/knex/bin/cli.js migrate:rollback --all"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marqueswsm/seed-node.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/marqueswsm/seed-node/issues"
  },
  "homepage": "https://github.com/marqueswsm/seed-node#readme",
  "devDependencies": {
    "chance": "^1.1.4",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.20.1",
    "jest": "^25.3.0",
    "nodemon": "^2.0.2",
    "redoc-cli": "^0.9.5"
  },
  "dependencies": {
    "@hapi/joi": "^17.1.1",
    "@somosphi/logger": "^1.5.1",
    "@types/jest": "^25.2.3",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "jest-express": "^1.12.0",
    "knex": "^2.4.0",
    "mysql2": "^2.1.0",
    "ramda": "^0.26.1",
    "uuid": "^7.0.3",
    "uuid-converter": "^1.1.1"
  }
}
